name=CANMOD_CAN
version=0.3.0
author=Collin Kidder
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=Library to facilitate CAN functionality with the on-chip CAN hardware as well as the MCP2517FD. Modified by Mats Ekberg.
paragraph=
category=Communication
url=https://github.com/collin80/esp32_can
architectures=esp32
includes=canmod_can.h,canmod_pins.h
